{
  "name": "Selm Chat Application",
  "short_name": "SelmAI",
  "description": "A sleek, modern chat interface with AI integration, light/dark modes, and responsive design.",
  "start_url": "/selm/",
  "scope": "/selm/",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://selmaintelligence.github.io/selm/static/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://selmaintelligence.github.io/selm/static/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://selmaintelligence.github.io/selm/static/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://selmaintelligence.github.io/selm/static/images/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
